<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTopAndBottom">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/main_font"
        android:text="@string/start" />

    <Button
        android:id="@+id/buttonBuyCounselors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/main_font"
        android:text="@string/buyCounselors" />

    <TextView
        android:id="@+id/counselorsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBuyCounselors"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="Добро пожаловать!" />

    <Button
        android:id="@+id/adsRemoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonStart"
        android:text="@string/ads_remove" />

</RelativeLayout>